*******************************************************************
                    FIXES AND ERRORS
*******************************************************************

- Seems like the cursor is closing itself unexpectadly in "" so use cursor.noCursorTimeout() to stop it from 
closing. Make sure to close the cursor.https://stackoverflow.com/questions/28275628/where-to-specify-nocursortimeout-option-using-nodejs-mongodb-driver

*******************************************************************
                    FUTURE FEATURES
*******************************************************************
- Add code to SpikeDetection to get the spikes. Also make it so that the cron runs every couple of seconds.
    Also make sure to show "SPIKE" or something on console when a spike occurs within last 5 seconds.