*******************************************************************
                    FIXES AND ERRORS
*******************************************************************

- Heroku app is working. Check it out again when a stream is live to make sure its 
 logging views and chat messages.

- Implement viewers+chat+clips graph with data normalized.

*******************************************************************
                    FUTURE FEATURES
*******************************************************************
- Add code to SpikeDetection to get the spikes. Also make it so that the cron runs every couple of seconds.
    Also make sure to show "SPIKE" or something on console when a spike occurs within last 5 seconds.